{
  "name": "relay",
  "productName": "Relay",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "dist/main/index.js",
  "description": "Relay \u2014 operations command center for incident communications and shared operational context",
  "author": "Relay Team",
  "license": "MIT",
  "scripts": {
    "dev": "ELECTRON_RUN_AS_NODE= electron-vite dev",
    "build": "electron-vite build",
    "build:win": "node scripts/download-pocketbase.mjs --platform=win32 --arch=x64 && npm run package:win -- && npm run verify:win:native",
    "package:win": "npm run build && node scripts/package-windows.mjs",
    "verify:win:native": "node scripts/verify-windows-native-modules.mjs",
    "preview": "electron-vite preview",
    "seed:dynatrace": "node scripts/seed.mjs --dynatrace-only",
    "seed:dynatrace:clear": "node scripts/seed.mjs --clear-dynatrace",
    "test:pocketbase": "vitest run -c vitest.verify.config.ts",
    "typecheck": "node scripts/typecheck.mjs",
    "lint": "eslint . --cache --cache-location .cache/eslint --cache-strategy content",
    "lint:fix": "eslint . --fix",
    "build:renderer": "vite build --config vite.renderer.config.ts",
    "benchmark:startup": "npm run build && node scripts/benchmark-startup.mjs",
    "benchmark:runtime": "npm run build && node scripts/benchmark-runtime.mjs",
    "dev:test": "vite --config vite.renderer.config.ts --port 4173",
    "test": "npm run test:unit && npm run test:cache && npm run test:renderer",
    "test:electron": "npm run build && node scripts/run-electron-tests.mjs",
    "test:web": "npm run build && node scripts/run-web-tests.mjs",
    "test:cache": "vitest run --config vitest.cache.config.ts",
    "test:unit": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:coverage:sonar": "vitest run --coverage --coverage.thresholds.lines=0 --coverage.thresholds.functions=0 --coverage.thresholds.branches=0 --coverage.thresholds.statements=0 && npm run test:renderer -- --coverage --coverage.thresholds.lines=0 --coverage.thresholds.functions=0 --coverage.thresholds.branches=0 --coverage.thresholds.statements=0",
    "test:renderer": "node scripts/run-renderer-tests.mjs",
    "test:knowledge-upload-soak": "node scripts/knowledge-upload-soak.mjs",
    "security:sonar": "sonar-scanner-npm",
    "security:sonar:issues": "node scripts/sonar-open-findings.mjs",
    "security:sonar:quality-gate": "node scripts/sonar-quality-gate.mjs",
    "security:sonar:reviewed": "node scripts/sonar-reviewed-issues.mjs",
    "security:sonar:ci": "node scripts/run-sonar-ci.mjs",
    "security:snyk:open-source": "snyk test --dev --severity-threshold=high",
    "security:snyk:code": "snyk code test --severity-threshold=high",
    "security:snyk:monitor": "snyk monitor --dev",
    "security:snyk": "npm run security:snyk:open-source && npm run security:snyk:code",
    "security:snyk:ci": "node scripts/run-snyk-ci.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check . --cache --cache-location .cache/prettier --cache-strategy content",
    "prepare": "husky",
    "download:pocketbase": "node scripts/download-pocketbase.mjs",
    "postinstall": "node scripts/download-pocketbase.mjs"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.mjs": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,json,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fontsource/ibm-plex-sans": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@formkit/auto-animate": "^0.10.0",
    "@napi-rs/canvas": "1.0.2",
    "better-sqlite3": "12.11.1",
    "bonjour-service": "1.4.3",
    "eventsource": "4.1.0",
    "html2canvas": "^1.4.1",
    "koffi": "3.1.6",
    "papaparse": "5.5.4",
    "pdfjs-dist": "6.2.108",
    "pocketbase": "0.27.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-virtualized-auto-sizer": "^2.0.3",
    "react-window": "^2.3.0",
    "sharp": "0.35.3",
    "yauzl": "3.4.0",
    "zod": "^4.4.3"
  },
  "overrides": {
    "@electron/asar": "^4.2.0",
    "brace-expansion": "$brace-expansion",
    "fast-uri": "3.1.6",
    "form-data": "4.0.6",
    "nanoid": "5.1.16",
    "postcss": "8.5.23",
    "tmp": "0.2.7",
    "inflight": "npm:lru-cache@7.18.3",
    "js-yaml": "5.2.2",
    "undici": "7.29.0",
    "electron-vite": {
      "esbuild": "0.28.1"
    },
    "vite": {
      "esbuild": "0.28.1"
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@img/sharp-wasm32": "0.35.3",
    "@playwright/test": "^1.62.0",
    "@sonar/scan": "5.0.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "7.0.0",
    "@testing-library/react": "^16.3.2",
    "@types/better-sqlite3": "7.6.13",
    "@types/node": "22.20.1",
    "@types/papaparse": "5.5.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/yauzl": "3.4.0",
    "@typescript-eslint/eslint-plugin": "8.65.0",
    "@typescript-eslint/parser": "8.65.0",
    "@vitejs/plugin-react": "^5.2.0",
    "@vitest/coverage-v8": "^4.1.11",
    "brace-expansion": "file:vendor/brace-expansion-compat",
    "electron": "42.4.0",
    "electron-builder": "26.15.3",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.5",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-sonarjs": "4.2.0",
    "globals": "17.7.0",
    "husky": "^9.1.7",
    "jsdom": "29.1.1",
    "lint-staged": "17.2.0",
    "png-to-ico": "^3.0.2",
    "postcss": "8.5.23",
    "prettier": "^3.9.6",
    "read-excel-file": "9.3.4",
    "snyk": "1.1306.1",
    "typescript": "6.0.3",
    "vite": "^7.3.6",
    "vitest": "^4.1.11",
    "write-excel-file": "4.1.1",
    "yaml": "2.9.0"
  }
}
